<?php

return [
    'navbar' => [
        'Services' => 'Services',
        'E-Commerce Logistics' => 'E-Commerce Logistics',
        'Amazon FBA' => 'Amazon FBA',
        'Marketplace Integration' => 'Marketplace Integration',
        'Fullfilment' => 'Fullfilment',
        'Service Fees' => 'Service Fees',
        'Pricing' => 'Pricing',
        'Price Calculation' => 'Price Calculation',
        'Get a Quote' => 'Get a Quote',
        'Service Fees' => 'Service Fees',
        'Membership Plans' => 'Membership Plans',
        'Blog' => 'Blog',
        'FAQ' => 'FAQ',
        'Cargo Track' => 'Cargo Track',
        'Career' => 'Career',
        'Register' => 'Register',
        'Login' => 'Login',
        'Membership Fee' => 'Membership Fee',
        'Prices' => 'Prices',
        'Terms of use' => 'Terms of use',
        'PDPL' => 'PDPL',
        'Legal' => 'Legal',
        'FAQ' => 'FAQ',
        'About us' => 'About us',
        'Contact' => 'Contact',
    ],

    'homepage' => [
        'Shiplounge title' =>
            'is the easiest way to manage your e-commerce orders and cargo.',
        'Shiplounge text' =>
            "With your ShipLounge membership, it is now very easy to manage and track your e-export and cargo. You can purchase any product you want from any market place in Turkey and the USA through our software, and either ship your Dropshipping orders to your customers' address.",
        'Start now' => 'Start now',
        'Our Services text' =>
            'With ShipLounge, you are one click away to manage your orders from a single screen and find logistics solutions! It works integrated with popular cargo companies and global marketplaces. You can choose the most ideal cargo company according to the size, delivery address and performance of each order you prepare. No matter which cargo company your package is, you can instantly track cargo on our platform. All problems that may occur in the processes are resolved by our support team.',
        'Our Services title' => 'Our Services',
        'E-Commerce Logistics title' => 'E-Commerce Logistics',
        'E-Commerce Logistics text' =>
            'Customer satisfaction, warehousing, shipping, and more in e-commerce Leave your warehousing, packaging, delivery, and return processes to us, and focus on growing your brand and sales.',
        'Amazon FBA title' => 'Amazon FBA',
        'Amazon FBA text' =>
            'ShipLounge makes your Amazon FBA preparations on your behalf, and we help you provide cost advantage by reducing your logistics load. Let ShipLounge handle the packaging and delivery of your products to FBA warehouses.',
        'Marketplace Integration title' => 'Marketplace Integration',
        'Marketplace Integration text' =>
            'With Ship Lounge marketplace integrations and competitive prices, you can manage all your processes from order management to logistics planning faster and easier.',
        'Storage Fee' => 'Storage Fee',
        'Box title' => 'Box',
        'Box text' => '30x60x30cm dimensions',
        'Shelf title' => 'Shelf',
        'Shelf text' => '150x60x45cm dimensions',
        'Palette title' => 'Palette',
        'Palette text' => '100x120x140cm dimensions',
        'What to do' => 'What to do',
        'What to do -1' => 'Sign up and login to www.shiplounge.co',
        'What to do -2' =>
            'Select the country or ShipLounge warehouse you want to ship to.',
        'What to do -3' => 'Complete your order.',
        'Airways Freight title' => 'Airways Freight',
        'Airways Freight text' =>
            'ShipLounge We are aware of the importance of just-in-time shipment for the business efficiency and prestige of our valued customers, and we are also expressing our expertise in air transportation. Thanks to our wide agency network, we easily transport all your cargo to important commercial points in the world by air. We transport all your cargo from airport to airport or door to door, at the most economical and competitive prices, without any sorting by product, sector or capacity, and we determine our freights in line with your needs. As ShipLounge, we take care to stand at a preferable point for you among all air cargo companies with our technological infrastructure, the importance we give to education, our customer-oriented approach, our solution-oriented structure and competitive prices.',
        'Maritime Freight title' => 'Maritime Freight',
        'Maritime Freight text' =>
            'With our experienced and expert staff in the field of international maritime transport, we solve even the most difficult and complex logistics needs with our creative approaches. ShipLounge Together with more than 3500 agencies that stand out with their experience in maritime transportation in the world, we offer you wide route options in ship transportation, storage, distribution, customs clearance, project transportation and we meet your maritime transportation needs with flexible solutions that are suitable for your production schedule. In order to safely transport your cargo to all ports of the world, we prepare all the documents used in maritime transport in full, and we offer all our strength and connections in the sector in order to offer the most suitable freight prices among the companies engaged in maritime transport. Logistics Services We Offer in Sea Freight',
        'Maritime Freight text -1' => 'Complete Container Shipments – FCL',
        'Maritime Freight text -2' => 'Partial Container Shipments – LCL',
        'Maritime Freight text -3' => 'Import / Export Consolidation Service',
        'Maritime Freight text -4' =>
            'Port to port / door to door / warehouse to warehouse transports',
        'Maritime Freight text -5' => 'Combined shipments',
        'Maritime Freight text -6' =>
            'Transports between third countries (cross trade)',
        'Maritime Freight text -7' =>
            'Our aim is always to determine your needs correctly and to produce the most suitable and economical solution for you. For this reason, you can choose different container options depending on your product features.',
        'Road Freight title' => 'Road Freight',
        'Road Freight text' =>
            'As ShipLounge, with our expert staff, effective solutions and working principles, we are with you, our valued customers, in road transport ... Logistics Services We Offer in Road Transport',
        'Road Freight text -1' => 'Complete and partial service',
        'Road Freight text -2' => 'Project uploads',
        'Road Freight text -3' => 'Transportation of out of gauge goods',
        'Road Freight text -4' =>
            'Transport with TC transfer from Europe to CIS countries',
        'Road Freight text -5' => 'Direct service from Turkey',
        'Road Freight text -6' =>
            'As ShipLounge, we are working to meet your needs perfectly by combining all our road freight transportation services with our integrated logistics solutions, as well as our airline and seaway logistics services. As your international solution partner, where you can meet your logistics needs in the most accurate way, within the scope of a single service or with an integrated approach, you are always with us to create the most suitable and most economical combinations for your needs and to follow all operation processes.',
        'Our Statistics' => 'Our Statistics',
        'Products Delivered' => 'Products Delivered',
        'Countries Shipped' => 'Countries Shipped',
        'Happy Customers' => 'Happy Customers',
        'Locations' => 'Locations',
        'Successfully Delivered' => 'Successfully Delivered',
        'Logistics Partners' => 'Logistics Partners',
        'Marketplaces' => 'Marketplaces',
        'Shipping Discounts' => 'Shipping Discounts',
        'Our Locations' => 'Our Locations',
        'Show on map' => 'Show on map',
        // '' => '',
    ],

    'e-commerce' => [
        '1 title' => 'E-Export Software and Logistics Solutions',
        '1 text' =>
            'ShipLounge offers you the software and logistics services you will need to develop your e-commerce processes in the most appropriate and best way. We know the importance of just-in-time shipment in terms of business efficiency and prestige of our valued customers, and we make our expertise in air transportation speak. Thanks to our wide agency network, we can easily transport all your cargoes to the important commercial points of the world by air.',
        '2 title' => 'Why E-Commerce Logistics ?',
        '2 text' =>
            'We transport all your cargo from airport to airport or from door to door at the most economical and competitive prices, regardless of product, sector and capacity in your e-commerce, and we determine our load according to your needs.',
        '3 title' => 'Shipping Management',
        '3 text' =>
            'As ShipLounge, we enable you to manage your orders in the most accurate way by collecting our technological infrastructure, marketplaces and cargo integrations on a single screen.',
    ],

    'amazon-fba' => [
        'Amazon FBA Service' => 'Amazon FBA Service',
        'Amazon FBA Service text' =>
            'You Just Focus On Your Sales. Your Packing and Shipping Processes are Entrusted to Us!',
        'What is Amazon FBA?' => 'What is Amazon FBA?',
        'What is Amazon FBA? text' =>
            'Amazon FBA is depositing inventory management with Amazon when selling in the Amazon store and through the Amazon FBA program. The seller sends the products to Amazon warehouses for order fulfillment. Amazon stores inventory until a customer places an order. Then Amazon receives, packages and ships the order. ShipLounge prepares your products on your behalf and delivers your cargo to Amazon FBA warehouses at the most affordable price.',
        'Amazon FBA Operation Made Easy with ShipLounge' =>
            'Amazon FBA Operation Made Easy with ShipLounge',
        'Delivery and Inspection' => 'Delivery and Inspection',
        'Delivery and Inspection text' =>
            'After the products you have sent to the Shiplounge fulfillment center are received, they are checked for damage and counted. You will be informed about your pre-checked products.',
        'Preparing a Shipment Plan' => 'Preparing a Shipment Plan',
        'Preparing a Shipment Plan text' =>
            "Create your shipping schedule for the products you want to send to Amazon FBA warehouses via Amazon's seller control panel. Upload this plan and tags that you created with the add file section in the ShipLounge Amazon panel to your panel.",
        'Product Preparation' => 'Product Preparation',
        'Product Preparation text' =>
            'The products you send to ShipLounge are labeled and packaged in accordance with the packaging limitations specified by Amazon.',
        'Shipping to Amazon' => 'Shipping to Amazon',
        'Shipping to Amazon text' =>
            'Your packaged products are sent to Amazon warehouses with the most suitable shipping solution through the ShipLounge panel and the tracking number is added to your panel.',
        'Amazon FBA Service Prices' => 'Amazon FBA Service Prices',
        'Amazon FBA Service Prices -1' =>
            'How many products do you need to prepare',
        'Amazon FBA Service Prices -2' =>
            'By ticking, you can purchase additional services.',
        'Average price' => 'Average price',
        'Contact Us' => 'Contact Us',
        'Number' => 'For one',
    ],

    'marketplace' => [
        'Integration is just a click away!' =>
            'Integration is just a click away!',
        'Integration is just a click away! text' =>
            'With ShipLounge 20+ Marketplaces and 10+ logistics integrations, you can easily integrate your stores and carrier companies in related Marketplaces.',
        'Sales Channels and Marketplaces' => 'Sales Channels and Marketplaces',
        'Logistics Companies' => 'Logistics Companies',
    ],

    'fullfilment' => [
        'E-Export Software and Logistics Solutions' => 'E-Export Software and Logistics Solutions',
        'E-Export Software and Logistics Solutions text' => 'You Just Focus On Your Sales. Your Product Preparation, Packaging and Shipment Operations are Entrusted to Us!',
        'What is Fullfilment' => 'What is ShipLounge Fullfilment?',
        'What is Fullfilment text' => 'Order fulfillment serves to carry out the entire process on your behalf, from the moment an order is placed or a sale is made, to the customer receiving the delivery. These steps include taking inventory, processing orders, picking, packing, and sending an online order to the customer.',
        'Membership & Integration' => 'Membership & Integration',
        'Membership & Integration text' => 'Integrate your online stores on many platforms such as AliExpress, Amazon, eBay, Etsy, Shopify, WooCommerce and into your ShipLounge account.',
        'Order and Shipping' => 'Order and Shipping',
        'Order and Shipping text' => 'When ordering from your supplier, add the ShipLounge Fulfillment Center address in the recipient address field and complete your order. After that, you will need to enter the order tracking number and the information you want to add in the field on the ShipLounge user panel.',
        'Packaging and Shipping' => 'Packaging and Shipping',
        'Packaging and Shipping text' => "For the products that reach the ShipLounge Fullfilment operation, first of all, damage detection & control is done. Your products are photographed for approval and notified to you. Professionally measured and packaged. After the bill of lading labels, proforma invoice and consignee information are checked, 'same day' delivery is provided with the logistics company we have contracted with or you specify.",
        'Fulfillment Fees' => 'Fulfillment Fees',
        'Fulfillment Fees text' => 'New Jersey - USA Transfer Our Central Warehouses and Fulfillment Service',
        'Fulfillment Fees text -1' => 'Fee',
        'Fulfillment Fees text -2' => 'ShipLounge Integration',
        'Fulfillment Fees text -3' => 'Transfer Center Warehouse Stock Management',
        'Fulfillment Fees text -4' => 'Damage Control Detection',
        'Fulfillment Fees text -5' => 'Same Day transaction',
        'Fulfillment Fees text -6' => 'Tracking number',
        'Fulfillment Fees text -7' => 'E-Mail-Chat Support',
        'Fulfillment Fees text -8' => 'Packaging Materials',
        'Fulfillment Fees text -9' => 'Shipping (for shipments less than 450g)',
        'Fulfillment Fees text -10' => 'Packaging Boxes and Materials (for shipments less than 450 g)',
        'Fulfillment Fees text -11' => 'Additional Items Per Order',
        'Fulfillment Fees text -12' => 'Marketing and Promotional Supplements',
        'Fulfillment Fees text -13' => 'Caution and Warning Label',
        'Fulfillment Fees text -14' => 'Photo Notice',
        'Fulfillment Fees text -15' => 'Large Order Fees',
        'Included in the price' => 'Included in the price',
    ],

    'service-fee' => [
        'text 1' => "Service Fees",
        'text 2' => "Are you ready to experience e-commerce logistics at affordable prices?",
        'text 3' => "Fulfillment Service",
        'text 4' => "Warehousing Service",
        'text 5' => "Amazon FBA Service",
        'text 6' => "ShipLounge Fullfilment",
        'text 7' => "With our technological solutions, you can both facilitate the operation of your orders and provide your customers with a pleasant delivery experience thanks to our end-to-end logistics service.",
        'text 8' => "ShipLounge Warehousing",
        'text 9' => "You can start the operational process of your orders on the s ame day, while ensuring that your products are kept safely by utilizing warehousing services.",
        'text 10' => "Box",
        'text 11' => "30x60x30cm dimensions",
        'text 12' => "Shelf",
        'text 13' => "150x60x45cm dimensions",
        'text 14' => "Palette",
        'text 15' => "100x120x140cm dimensions",
        'text 16' => "ShipLounge Amazon FBA",
        'text 17' => "We manage your Amazon FBA operation on your behalf. While our experienced team is doing your product packaging and labeling, you only have to do your FBA planning.",
        'text 18' => "Amazon FBA Service Price Calculator",
        'text 19' => "FBA cost is determined based on the number of products.",
        'text 20' => "1) How many products do you need to prepare?",
        'text 21' => "Please specify the number of products!",
        'text 22' => "2) Services You Want To Add",
        'text 23' => "You can purchase additional services by clicking",
        'text 24' => "Average Cost",
        'text 25' => "Want to try for free?",
        'text 26' => "With our technological solutions, you can bot facilitate the operation of your orders and provide your customers with a pleasant delivery experience thanks to our end-to-end logistics service.",
        'text 27' => "Start Now"
    ],

    'price calc' => [
        'text 1' => "Price Calculator",
        'text 2' => "With ShipLounge, you are now very close to shipping globally with affordable logistics solutions.",
        'text 3' => "Sample Product Weights",
        'text 4' => "T-shirt",
        'text 5' => "Sweater",
        'text 6' => "Pants",
        'text 7' => "Jacket",
        'text 8' => "Shoes",
        'text 9' => "Bag",
        'text 10' => "Sunglasses",
        'text 11' => "Accessory",
        'text 12' => "Book",
        'text 13' => "Stationery",
        'text 14' => "Headphone",
        'text 15' => "Make-up kit",
        'text 16' => "Price Calculation",
        'text 17' => "Country",
        'text 18' => "Select Country",
        'text 19' => "Count",
        'text 20' => "Type",
        'text 21' => "Box",
        'text 22' => "Envelop",
        'text 23' => "Length",
        'text 24' => "Width",
        'text 25' => "Height",
        'text 26' => "Weight",
        'text 27' => "Total Volume",
        'text 28' => "Pricing Weight",
        'text 29' => "Price Calculation",
    ],

    'membership fees' => [
        'text 1' => "Membership fees",
        'text 2' => "Choose the package that suits you best and easily manage all your orders from a single point.",
        'text 3' => "Great Support from ShipLounge to E-Export!",
        'text 4' => "With ShipLounge, you can easily manage all your e-commerce from a single panel with marketplace and cargo integrations.",
        'text 5' => "Free",
        'text 6' => "Contact Us",
        'text 7' => "Unlimited",
        'text 8' => "Free",
        'text 9' => "PLUS",
        'text 10' => "Premier",
        'text 11' => "Enterprise",
        'text 12' => "Shipments Per Month",
        'text 13' => "Link Your Own Courier Accounts",
        'text 14' => "Team Members",
        'text 15' => "E-Commerce Integrations",
        'text 16' => "Auto Order Sync",
        'text 17' => "API Access",
        'text 18' => "Analytics",
        'text 19' => "Warehouse Stock Management",
        'text 20' => "Discounted Shipping Fees",
        'text 21' => "Affordable Insurance",
        'text 22' => "Return Labels*",
        'text 23' => "Pickup from Address**",
        'text 24' => "Shipment Tracking",
        'text 25' => "Email Support",
        'text 27' => "Chat Support",
        'text 28' => "Phone Support",
        'text 29' => "*Valid for shipments departing via ShipLounge's logistic service.",
        'text 30' => "**Valid for package purchases for ShipLounge shipments.",
        'text 31' => "Get Started",
        'text 32' => "Want to try for free?",
        'text 33' => "With our technological solutions, you can bot facilitate the operation of your orders and provide your customers with a pleasant delivery experience thanks to our end-to-end logistics service.",
    ],

    'contact' => [
        'text 1' => "Contact with us",
        'text 2' => "There are more ways to get the support you need. You can contact us about any issue, we will be happy to assist you.",
        'text 3' => "Our Address:",
        'text 4' => "E-mail:",
        'text 5' => "Phone:",
        'text 6' => "How can we help",
        'text 7' => "You can send us your requests by filling out the contact form, calling or sending an e-mail.",
        'text 8' => "Name",
        'text 9' => "Surname",
        'text 10' => "Email",
        'text 11' => "Phone",
        'text 12' => "Choose a service",
        'text 13' => "E-Commerce Logistics",
        'text 14' => "fullfillment",
        'text 15' => "Amazon FBA",
        'text 16' => "Wholesale Delivery",
        'text 17' => "Cargo tracking",
        'text 18' => "Store Integration",
        'text 19' => "Payment and Balance",
        'text 20' => "Courier Request",
        'text 21' => "ETGB/Micro Export",
        'text 22' => "Damage/Compensation/Loss",
        'text 23' => "Subject heading",
        'text 24' => "Send",
        'text 25' => "Our Location",
        'text 26' => "Show on map",
    ],

    'FAQ' => "Frequently Asked Questions (FAQ)",

    'cargo-track' => [
        "text 1" => "CARGO TRACK",
        "text 2" => "Global Cargo Tracking",
        "text 3" => "Are you ready to ship with affordable logistics solutions with ShipLounge?",
        "text 4" => "To search...",
        "text 5" => "Select Carrier",
        "text 6" => "Search",
        "text 7" => "Enter Track ID",
    ],

    'Career' => "Career",

    'login-register' => [
        "text 1" => "Login",
        "text 2" => "Email",
        "text 3" => "Password",
        "text 4" => "Remember me",
        "text 5" => "Login",
        "text 6" => "Forgot password?",
        "text 7" => "Don’t have account?",
        "text 8" => "Register",
        "text 9" => "Terms of use",
        "text 10" => "Contact us",
        "text 11" => "Name/Surname/Company name",
        "text 12" => "Select Country",
        "text 13" => "Gender:",
        "text 14" => "Confirm Password",
        "text 15" => "Your Store -Not Selected",
        "text 16" => "Where did you hear about ShipLounge?",
        "text 17" => "Promotion Code",
        "text 18" => "Average monthly requests",
        "text 19" => "I agree with all Terms and Conditions",
        "text 20" => "Already have account?",
        "text 21" => "Privacy and policy",
    ],

];
