<?php

return [
    'navbar' => [
        'text 0' => 'Balance',
        'text 1' => 'Main Page',
        'text 2' => 'Balance System',
        'text 3' => 'Transactions',
        'text 4' => 'Orders',
        'text 5' => 'Manuel Order',
        'text 6' => 'Amazon FBA',
        'text 7' => 'Bulk Order',
        'text 8' => 'Order List',
        'text 9' => 'Special',
        'text 10' => 'Get Special Offer',
        'text 11' => 'Your Special Offers',
        'text 12' => 'Courier Request',
        'text 13' => 'Smart Documents',
        'text 14' => 'Site Usage',
        'text 15' => 'Buy for Me',
        'text 16' => 'Share and Earn',
        'text 17' => 'Inventory',
        'text 18' => 'Integrations',
        'text 19' => 'Marketplace',
        'text 20' => 'Cargo Companies',
    ],

    'main-page' => [
        'text 1' => 'Shipment Search',
        'text 2' => 'Seacrh',
        'text 3' => 'Waiting',
        'text 4' => 'Prepare Post',
        'text 5' => 'Those at the facility',
        'text 6' => 'Sent',
        'text 7' => 'Reached',
        'text 8' => 'Total Shipment',
        'text 9' => 'Notifications',
        'text 10' => 'Summary of 7 days',
    ],

    'transactions' => [
        'text 1' => 'Money transactions History',
        'text 2' => 'Search',
        'text 3' => 'Transaction',
        'text 4' => 'Old Balance',
        'text 5' => 'New Balance',
        'text 6' => 'Transfer Method',
        'text 7' => 'Date',
    ],

    'manual order' => [
        'text 14' => 'Next',

        'text 15' => 'Common Information',
        'text 16' => 'IOSS Number',
        'text 17' => 'Vat Number',
        'text 18' => 'Currency Unit',
        'text 19' => 'Order Information',
        'text 20' => 'Add Package',
        'text 21' => 'Count',
        'text 22' => 'Type',
        'text 23' => 'Box',
        'text 24' => 'Envelop',
        'text 25' => 'Length',
        'text 26' => 'Width',
        'text 27' => 'Height',
        'text 28' => 'Weight',
        'text 29' => 'Products',
        'text 30' => 'Add Another Product',
        'text 31' => 'SKU Code',
        'text 32' => 'Product',
        'text 33' => 'Unit Weight',
        'text 34' => 'Unit Price',
        'text 35' => 'GTIP Code',
        'text 36' => 'Total Amount',
        'text 37' => 'Total Volume',
        'text 62' => 'Total Count',
        'text 38' => 'Total Weight',
        'text 39' => 'Pricing Weight',
        'text 40' => 'Total Worth',
        'text 41' => 'Get a Quote',
        'text 42' => 'Shipment Services',
        'text 43' => 'Select The Cargo',
        'text 44' => 'Product Content',
        'text 45' => 'Does the product contain a battery?',
        'text 46' => 'Yes',
        'text 47' => 'No',
        'text 48' => 'Does the product contain cosmetics/liquids?',
        'text 49' => 'Does the product contain food?',
        'text 50' => 'Does the product contain dangerous substances?',
        'text 51' =>
            '*If your cargo includes batteries and derivatives, you can send it together with your MSDS document.',
        'text 52' =>
            '*When sending your cargo containing cosmetics/liquid, you send it together with your MSDS document.',
        'text 53' =>
            '*If you are selling dietary supplements, food, drugs, blood products, biological medical products, radiation-emitting devices, medical devices, cosmetics and veterinary equipment, you must obtain FDA certification for these.',
        'text 54' =>
            '*You must obtain an MSDS certificate for your products that contain flammable, harmful, irritating chemicals that may harm nature.',
        'text 55' => 'Attachment of documents',
        'text 56' => 'Custom Upload',
        'text 57' => 'Other',
        'text 58' => 'Ready',
        'text 59' => 'Submit Order',
        'text 60' => 'Total Price',
        'text 61' => 'Amazon Warehouses',
    ],

    'bulk order' => [
        'text 1' =>
            'Save the excel file that you will send in bulk from the Save As menu with the extension .csv and the column separator comma.',
        'text 2' =>
            'The size of the file you create must be less than 100 Kb. Do not use special characters in any of the fields',
        'text 3' => 'You can download the sample CSV file from the link below.',
        'text 4' => 'Dowload  Sample File',
        'text 5' => 'Select the file',
        'text 6' => 'Drop files here',
        'text 7' => 'or',
        'text 8' => 'select files from your computer',
        'text 9' => 'Confirm Order',
    ],

    'order list' => [
        'text 1' => 'List of Cargo requests',
        'text 2' => 'List of Amazon orders',
        'text 3' => 'View/Edit Details',
        'text 4' => 'Order Status',
        'text 5' => 'Order Type',
        'text 6' => 'Tracking Number',
        'text 7' => 'Customer name',
        'text 8' => 'Battery',
        'text 9' => 'Liquid',
        'text 10' => 'Food',
        'text 11' => 'Dangerous Items',
        'text 12' => 'Pause Order',
        'text 13' => 'Cancel Order',
        'text 14' => 'Order Info',
        'text 15' => 'Additional Services',
        'text 16' => 'Cargo Company',
    ],

    'special offer' => [
        'text 1' => "Shipment Mode",
        'text 2' => "Sea",
        'text 3' => "Rail",
        'text 4' => "Air",
        'text 5' => "Truck",
        'text 6' => "Origin",
        'text 7' => "Destination",
        'text 8' => "Freight Address",
        'text 9' => "Delivery address",
        'text 10' => "Shipping type",
        'text 11' => "Container",
        'text 12' => "Type",
        'text 13' => "Cargo weight (per containeer)",
        'text 14' => "Quantity",
        'text 15' => "Add",
        'text 16' => "Box/Pallet",
        'text 17' => "Length",
        'text 18' => "Width",
        'text 19' => "Height",
        'text 20' => "Weight",
        'text 21' => "Total Volume",
        'text 22' => "Total Weight",
        'text 23' => "Cargo",
        'text 24' => "Description + (HS/HTS Code of the product if available)",
        'text 25' => "Goods ready date",
        'text 26' => "Incoterms",
        'text 27' => "Do you need cargo insurance ?",
        'text 28' => "MSDS / Other Document / Photo",
        'text 29' => "List of Special Orders",
        'text 30' => "Search",
        'text 31' => "Details (View)",
        'text 32' => "Status",
        'text 33' => "Insurance",
        'text 34' => "Offer Price",
        'text 35' => "Comment",
        'text 36' => "Accept / Deny",
        'text 37' => "Additional information",
        'text 38' => "Incoterms",
    ],

    'courier request' => [
        'text 1' => "My Courier Request",
        'text 2' => "Create Courier Demand",
        'text 3' => "Courier Demand History",
        'text 4' => "My Courier Request",
        'text 5' => "Orders",
        'text 6' => "Customer name",
        'text 7' => "Note",
        'text 8' => "Date",
        'text 9' => "Cancel",
        'text 10' => "Confirm Demand",
        'text 11' => "Create Courier Demand",
        'text 12' => "Create demand",
        'text 13' => "Order ID",
        'text 14' => "Contact person name",
        'text 15' => "Phone Number",
        'text 16' => "Courier Demand History",
        'text 17' => "Customer name",
    ],

    'Watch' => 'Watch',

    'buy for me' => [
        'text 1' => "My Request",
        'text 2' => "Create Demand",
        'text 3' => "History",
        'text 4' => "Address information",
        'text 5' => "Contact Info",
        'text 6' => "Tracking number",
        'text 7' => "Product Name",
        'text 8' => "Product Count",
        'text 9' => "Product link",
        'text 10' => "Actions",
        'text 11' => "Demand History",
        'text 12' => "Time limit",
        'text 13' => "Product Price",
        'text 14' => "Cargo Price",
    ],

    'share and earn' => [
        'text 1' => "Reference Link",
        'text 2' => "Share and Copy URL",
        'text 3' => "*Balances you earn are only visible on Fridays and can be transferred to your account on Fridays.",
        'text 4' => "Number of users you refer to",
        'text 5' => "Verify my account",
        'text 6' => "Cargo balance earned to date",
        'text 7' => "Condition",
        'text 8' => "In the first post of a friend who signed up with a referral lin",
        'text 9' => "In every submission of a friend who is a member with a referral link",
        'text 10' => "Earnings",
        'text 11' => "In the first post of a friend $5 shipping balance*",
        'text 12' => "shipping balance",
        'text 13' => "The first time your friend sends you (one time)",
        'text 14' => "Every week for 2 months",
        'text 15' => "Usage Period",
        'text 16' => "Days",
        'text 17' => "* 5 USD cargo balance for both you and your friend when your friend makes the first shipment.",
        'text 18' => "**  2.5% cargo balance over the shipping cost from your friend's postings after registration.",
        'text 19' => "Volunteering Program Terms and Conditions",
        'text 20' => "1. Acceptance of Terms and Conditions The ShipLounge Share And Earn (the Program) is a program that aims to reward you and our new member for each eligible ShipLounge member you refer to us. By participating in this Program, you undertake to comply with ShipLounge 's terms and agreements of carriage, user agreement, all applicable overarching laws and to accept any subsequent changes to its Terms and Conditions. ShipLounge reserves the right to change the relevant Program and Program Terms and Conditions at any time and quality without prior notice.",
        'text 21' => "2. What is a Verified Member?",
        'text 22' => "a. Approved member must not be a previous ShipLounge member or have not shipped with ShipLounge .",
        'text 23' => "b. The member must become a member using the promotional code of the person who referred him or the link sent to him.",
        'text 24' => "c. A verified member must make a post.",
        'text 25' => "3. Earning and Redeeming Rewards",
        'text 26' => "a. Our customers, who become members and recommend the member using a promotional code or link, will earn their balance of",
        'text 27' => "5 USD after the new member sends their first post. The terms of approval of membership are specified in Article 2.",
        'text 28' => "b. Our Share And Earn member will earn 2.5% cargo balance from the shipments that his account will make for 2 months.",
        'text 29' => "c. The loading dates of the relevant balance will be on Friday every week.",
        'text 30' => "D. In order to transfer the relevant balance to your account, you must click on the Transfer button, which will be activated on Fridays. to. Shipping balances can only be used to make new shipments.",
        'text 31' => "4. Fraudulent or Illegal Participation In case of detecting fraudulent or illegal participation in violation of ShipLounge terms and conditions, it has the right to cancel, freeze and withdraw the rights won by our member who is a member and whose promotional code is used. Each user can create only one membership. If it is detected that the same user has more than one account, fraudulent participation rules will apply. If ShipLounge detects the abuse of this campaign by the user or users, it will be able to use the above rights.",
        'text 32' => "5. Notice When your suggested members become members using your code or via a link, when the membership is approved and the reward balances are loaded, you will be informed via your panel.",
        'text 33' => "6. Responsibility ShipLounge ; It is not responsible for any errors / damages that may occur during and / or before the membership.",
        'text 34' => "7.Special Provisions Earned balances; It must be used within the first 2 months from the date of acquisition. Unused balances will be reset. Earned balances cannot be transferred to a different user or account.",
        'text 35' => "8. Program Changes As ShipLounge , we reserve the right to stop the program and change its terms and conditions without prior notice. It reserves the right to suspend/cancel the membership of users if they do not comply with any rule written in the guide.",
    ],

    'Cargo Company Integration' => "Cargo Company Integration",
    'Marketplace Integration' => "Marketplace Integration",
    'Customer' => 'Customer',
    'Open Customer' => 'Open Customer',
    'Address Information' => 'Address Information',
    'Country' => 'Country',
    'City' => 'City',
    'State' => 'State',
    'Address' => 'Address',
    'ZIP code' => 'ZIP code',
    'Contact Info' => 'Contact Info',
    'Full Name' => 'Full Name',
    'Name' => 'Name',
    'Phone Number' => 'Phone Number',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Save to the Address Book' => 'Save to the Address Book',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Created at' => "Created at",
    'Save' => "Save",
    'Document' => "Belge",
    "Update" => "Update",
    'IBAN Number' => "IBAN Number",
    'Status' => "Status",

    'balance system' => [
        'text 1' => "Load Balance",
        'text 2' => "Euro Selling Rate",
        'text 3' => "Bank account information",
        'text 4' => "Payment to Bank Account",
        'text 5' => "In order not to be affected by currency differences, please upload the receipt when you make the payment.",
        'text 6' => "Payment to Balance Account",
        'text 7' => "Bank Account Payment Options",
        'text 8' => "Your Customer Number",
        'text 9' => "Charged Amount",
        'text 10' => "Currency unit",
        'text 11' => "Commission",
        'text 12' => "Amount to Deposit",
        'text 13' => "Explanation",
        'text 14' => "Upload (Please add your customer number to the receipt.)",
        'text 15' => "Download History",
        'text 16' => "Your balance",
        'text 17' => "Payment History",
        'text 18' => "Deny Message",
        'text 19' => "Money Type",
        'text 20' => "Result value",
        'text 21' => "Payment Comment",
        'text 22' => "Extradition Request",
        'text 23' => "Account Holder Name Surname",
        'text 25' => "Refund Request",
    ],

    'support' => [
        'text 1' => "Support Demand",
        'text 2' => "Create Support Demand",
        'text 3' => "System Messages",
        'text 4' => "Text",
        'text 5' => "Cause",
        'text 6' => "Title",
        'text 7' => "Orders",
    ],

    'calculator' => [
        'text 1' => "Select Country",
        'text 2' => "Count",
        'text 3' => "Price Calculation",
    ],

    'profile' => [
        'text 1' => "Name Surname",
        'text 2' => "Membership Type",
        'text 3' => "Personal",
        'text 4' => "Company",
        'text 5' => "TC Identification number",
        'text 6' => "Tax Administration",
        'text 7' => "Company Name",
        'text 8' => "Tax Number",
        'text 9' => "Account Information",
        'text 10' => "User name",
        'text 11' => "New Password",
        'text 12' => "Bank Account Holder",
        'text 13' => "Confirm",
        'text 14' => 'Personal Information',
    ],

];
