<?php

return [
    'navbar' => [
        'Services' => 'Hizmetlerimiz',
        'E-Commerce Logistics' => 'E-Ticaret Lojistiği',
        'Amazon FBA' => 'Amazon FBA',
        'Marketplace Integration' => 'Pazaryeri Entegrasyonu',
        'Fullfilment' => 'Fullfilment',
        'Service Fees' => 'Hizmet Ücretleri',
        'Pricing' => 'Fiyatlarımız',
        'Price Calculation' => 'Fiyat Hesaplama',
        'Get a Quote' => 'Fiyat Teklifi Alın',
        'Service Fees' => 'Hizmet Ücretleri',
        'Membership Plans' => 'Üyelik Planları',
        'Blog' => 'Blog',
        'FAQ' => 'SSS',
        'Cargo Track' => 'Kargo Takibi',
        'Career' => 'Kariyer',
        'Register' => 'Üyel Ol',
        'Login' => 'Üye Girişi',
        'Membership Fee' => 'Üyelik ücreti',
        'Prices' => 'Fiyatlarımız',
        'Terms of use' => 'Kullanım Şartları',
        'PDPL' => 'KVKK',
        'Legal' => 'Yasal',
        'FAQ' => 'SSS',
        'About us' => 'Hakkımızda',
        'Contact' => 'İletişim',
    ],

    'homepage' => [
        'Shiplounge title' =>
            'E-ticaret siparişlerinizi ve kargolarınızı yönetmenin en kolay yolu.',
        'Shiplounge text' =>
            'ShipLounge üyeliğiniz ile e-ihracatınızı, kargolarınızı yönetmekve takip etmek artık çok kolay.Türkiye ve ABD deki herhangi bir pazar yerinden istediğiniz ürünü yazılımımız üzerinden satın alabilirsiniz ve ister kendi adresinize, isterseniz Dropshipping siparişlerinizi müşterilerinizin adresine kargolayın.',
        'Start now' => 'Şimdi Başlayın',
        'Our Services text' =>
            'ShipLounge ile siparişlerinizi tek ekrandan yönetmek ve lojistik çözümler bulmak  bir tık uzağınızda! Popüler kargo firmaları ve global pazaryerleri ile entegre çalışır. Hazırladığınız her sipariş, büyüklüğüne, teslimat adresine ve performansına göre en ideal kargo firmasını seçebilirsiniz. Paketinizi hangi kargo firması olursa olsun platformumuz üzerinden anlık kargo takibi yapabilirsiniz. Süreçlerde oluşabilecek tüm sorunlar destek ekibimiz tarafından çözülmektedir.',
        'Our Services title' => 'Hizmetlerimiz',
        'E-Commerce Logistics title' => 'E-Ticaret Lojistiği',
        'E-Commerce Logistics text' => 'E-ticarette müşteri
            memnuniyeti, depolama,
            kargolama ve daha fazlası
            Depolama, paketleme, teslimat ve iade
            süreçlerinizi devredin markanızı ve satışlarınızı
            büyütmeye odaklanın.',
        'Amazon FBA title' => 'Amazon FBA',
        'Amazon FBA text' =>
            'ShipLounge Amazon FBA hazırlıklarınızı sizin adınıza yapıyor, lojistik yükünüzü azaltarak maliyet avantajı sağlamanıza yardımcı oluyoruz. Ürünlerinizin paketleme ve FBA depolarına teslimatını ShipLounge-a bırakın.',
        'Marketplace Integration title' => 'Pazaryeri Entegrasyonu',
        'Marketplace Integration text' =>
            'Ship Lounge pazaryeri entegrasyonları ve rekabetçi fiyatlar ile sipariş yönetiminden lojistik planlamaya kadar tüm süreçlerinizi daha hızlı ve kolay yönetebilirsiniz.',
        'Storage Fee' => 'Depolama Ücretleri',
        'Box title' => 'Kutu',
        'Box text' => '30x60x30cm boyutları',
        'Shelf title' => 'Raf',
        'Shelf text' => '150x60x45cm ölçülerinde',
        'Palette title' => 'Palet',
        'Palette text' => '100x120x140cm ölçülerinde',
        'What to do' => 'Ne Yapalım',
        'What to do -1' => 'Kaydolun ve www.shiplounge.co -ya giriş yapın',
        'What to do -2' =>
            'Gönderim yapmak istediğiniz ülkeyi veya ShipLounge deposunu seçin.',
        'What to do -3' => 'Siparişlerinizi Teslim Edelim',
        'Airways Freight title' => 'Havayolu Taşımacığı',
        'Airways Freight text' =>
            'ShipLounge Tam zamanında gerçekleşen sevkiyatın siz değerli müşterilerimizin iş verimliliği ve prestiji açısından önemini biliyor, havayolu taşımacılığında da uzmanlığımızı konuşturuyoruz. Geniş acente ağımız vasıtasıyla tüm yüklerinizi dünyadaki önemli ticari noktalara hava yolu ile kolaylıkla taşıyoruz. Ürün, sektör ve kapasitede herhangi bir sıralama olmaksızın, tüm kargolarınızı havaalanından havaalanına ya da kapıdan kapıya, en ekonomik ve rekabetçi fiyatlarla taşıyor, navlunlarımızı sizin ihtiyaçlarınız doğrultusunda belirliyoruz. ShipLounge olarak, teknolojik altyapımız, eğitime verdiğimiz önem, müşteri odaklı yaklaşımımız, çözüm odaklı yapımız ve rekabetçi fiyatlarımızla tüm hava kargo firmaları arasında sizin için tercih edilebilir bir noktada durmaya özen gösteriyoruz.',
        'Maritime Freight title' => 'Denizyolu Taşımacığı',
        'Maritime Freight text' =>
            'Uluslararası denizyolu taşımacılığı alanında deneyimli ve uzman kadromuz ile en zor, en karmaşık görünen lojistik ihtiyaçlarınızı bile yaratıcı yaklaşımlarımızla, sorunsuz şekilde çözüme kavuşturuyoruz. ShipLounge Dünyada denizyolu taşımacılığı konusundaki deneyimleri ile ön plana çıkan 3500’ün üzerindeki acentemiz ile birlikte, gemi taşımacılığı, depolama, dağıtım, gümrükleme, proje taşımacılığı konularında size geniş rota seçenekleri sunuyor ve denizyolu nakliye ihtiyaçlarınızı esnek ve üretim takviminize uygun çözümlerle karşılıyoruz. Yükünüzü, dünyanın tüm limanlarına güvenle ulaştırabilmek için denizyolu taşımacılığında kullanılan tüm belgeleri eksiksiz şekilde hazırlıyor, denizyolu taşımacılığı yapan firmalar arasındaki en uygun navlun fiyatlarını sunabilmek adına sektördeki tüm gücümüzü ve bağlantılarımızı sizlerin hizmetine sunuyoruz. Denizyolu Taşımacılığında Sunduğumuz Lojistik Servisler',
        'Maritime Freight text -1' => 'Komple Konteyner Taşımaları – FCL',
        'Maritime Freight text -2' => 'Parsiyel Konteyner Taşımaları – LCL',
        'Maritime Freight text -3' => 'İthalat / İhracat Konsolidasyon Servisi',
        'Maritime Freight text -4' =>
            'Limandan limana / kapıdan kapıya / depodan depoya taşımalar',
        'Maritime Freight text -5' => 'Kombine taşımalar',
        'Maritime Freight text -6' =>
            'Üçüncü ülkeler arası taşımalar (cross trade)',
        'Maritime Freight text -7' =>
            'Amacımız her zaman ihtiyacınızı doğru saptayıp, size en uygun ve en ekonomik çözüm yolunu üretmek. Bu sebeple ürün özelliklerinize bağlı olarak farklı konteyner seçeneklerini tercih edebilirsiniz.',
        'Road Freight title' => 'Karayolu Taşımacılığı',
        'Road Freight text' => 'Uzman kadromuzla, etkin çözümlerimizle ve çalışma prensiplerimizle ShipLounge olarak karayolu taşımacılığında da siz değerli müşterilerimizin yanınızdayız … Karayolu Taşımacılığında Sunduğumuz Lojistik Servisler',
        'Road Freight text -1' => 'Komple ve parsiyel servis',
        'Road Freight text -2' => 'Proje yüklemeleri',
        'Road Freight text -3' => 'Gabari dışı malların taşınması',
        'Road Freight text -4' => 'CIS ülkelerine Avrupa’dan TC aktarmalı taşıma',
        'Road Freight text -5' => 'Türkiye’den direkt servis',
        'Road Freight text -6' => 'ShipLounge olarak entegre lojistik çözümlerimizle, karayolu yük taşımacılığına dair tüm hizmetlerimizi aynı zamanda havayolu ve denizyolu lojistik hizmetlerimizle de birleştirerek ihtiyaçlarınızı kusursuz şekilde karşılayabilmek üzerine çalışmaktayız. Lojistik ihtiyaçlarınızı dilerseniz tek hizmet kapsamında dilerseniz bütünleşik bir yaklaşımla en doğru şekilde karşılayabileceğiniz uluslararası çözüm ortağınız olarak, ihtiyacınıza en uygun ve en ekonomik kombinasyonları oluşturmak ve tüm operasyon süreçlerini takip etmek için her zaman yanınızda.',
        'Our Statistics' => 'ShipLounge İstatistikleri',
        'Products Delivered' => 'Ürün Teslimatı',
        'Countries Shipped' => 'Ülkeye Gönderim',
        'Happy Customers' => 'Memnun Müşteriler',
        'Locations' => 'Lokasyonlarımız',
        'Successfully Delivered' => 'Başarılı Teslimat Oranımız',
        'Logistics Partners' => 'Lojistik Partner',
        'Marketplaces' => 'Pazaryerleri',
        'Shipping Discounts' => 'Kargo İndirimi',
        'Our Locations' => 'Lokasyonlarımız',
        'Show on map' => 'Haritada Göster',
        // '' => '',
    ],

    'e-commerce' => [
        '1 title' => 'E-Ticaret Yazılım ve Lojistik Çözümleri',
        '1 text' => 'ShipLounge, E-ticaret süreçlerinizi en uygun ve en iyi şekilde geliştirmeniz için ihtiyaç duyacağınız yazılım ve lojistik hizmetlerini size sunuyor. Tam zamanında sevkiyatın siz değerli müşterilerimizin iş verimliliği ve prestiji açısından önemini biliyor ve hava taşımacılığındaki uzmanlığımızı konuşturuyoruz. Geniş acente ağımız sayesinde tüm yüklerinizi hava yolu ile dünyanın önemli ticari noktalarına kolaylıkla ulaştırabiliyoruz.',
        '2 title' => 'Neden E-Ticaret Lojistiği ?',
        '2 text' => ' E-Ticaretinizde ürün, sektör ve kapasite ayrımı yapılmadan havalimanından havalimanına veya kapıdan kapıya tüm yüklerinizi en ekonomik ve rekabetçi fiyatlarla taşıyor ve ihtiyacınıza göre yükümüzü belirliyoruz.',
        '3 title' => 'Sipariş Yönetimi',
        '3 text' => 'ShipLounge olarak, teknolojik altyapımız,pazaryerleri ve kargo entegrasyonlarını tek ekran toplayarak siparişleriniz en doğru  şekilde yönetmenizi sağlıyoruz.',
    ],

    'amazon-fba' => [
        'Amazon FBA Service' => 'Amazon FBA Hizmeti',
        'Amazon FBA Service text' => 'Siz Sadece Satışlarında Odaklanın. Paketleme ve Nakliye İşlemleriniz Bize Emanet!',
        'What is Amazon FBA?' => 'Amazon FBA  Nedir?',
        'What is Amazon FBA? text' => "Amazon FBA, Amazon mağazasında satış yaparken ve Amazon FBA programı aracılığıyla envanter yönetimini Amazon'a yatırmaktır. Satıcı, siparişin yerine getirilmesi için ürünleri Amazon depolarına gönderir. Amazon, bir müşteri sipariş verene kadar envanteri saklar. Ardından Amazon siparişi alır, paketler ve gönderir.ShipLounge sizin adınıza ürünlerinizi hazırlar ve en uygun fiyatla Amazon FBA  depolarına kargolarınızı teslim eder.",
        'Amazon FBA Operation Made Easy with ShipLounge' => 'ShipLounge ile Amazon FBA Operasyonunuzu Kolaylaştırın',
        'Delivery and Inspection' => 'Teslimat ve Muayene',
        'Delivery and Inspection text' => 'ShipLounge lojistik merkezine gönderdiğiniz ürünler teslim alındıktan sonra hasar kontrolü yapılır ve sayılır. Ön kontrolleri yapılan ürünleriniz hakkında bilgilendirilirsiniz.',
        'Preparing a Shipment Plan' => 'Sevkiyat Planının Hazırlanması',
        'Preparing a Shipment Plan text' => "Amazon'un satıcı kontrol paneli üzerinden Amazon FBA depolarına göndermek istediğiniz ürünler için kargo planınızı oluşturun. ShipLounge Amazon panelinde dosya ekle bölümü ile oluşturduğunuz bu planı ve etiketleri panelinize yükleyin.",
        'Product Preparation' => 'Ürün Hazırlama',
        'Product Preparation text' => "ShipLounge'a gönderdiğiniz ürünler, Amazon'un belirttiği paketleme sınırlamalarına uygun olarak etiketlenir ve paketlenir.",
        'Shipping to Amazon' => "Amazon'a Gönderim",
        'Shipping to Amazon text' => "Paketlenmiş ürünleriniz ShipLounge paneli üzerinden en uygun kargo çözümü ile Amazon depolarına gönderilir ve takip numarası panelinize eklenir.",
        'Amazon FBA Service Prices' => 'Amazon FBA Hizmet Fiyatları',
        'Amazon FBA Service Prices -1' => 'Kaç ürün hazırlamanız gerekiyor',
        'Amazon FBA Service Prices -2' => 'İşaretleyerek ek hizmetler satın alabilirsiniz.',
        'Average price' => 'Ortalama Fiyat',
        'Contact Us' => 'Bize ulaşın',
        'Number' => 'adet',
    ],

    'marketplace' => [
        'Integration is just a click away!' => 'Entegrasyon sadece bir tık uzağınızda!',
        'Integration is just a click away! text' => 'ShipLounge 20+ Pazaryeri ve 10+ lojistik entegrasyonları ile mağazalarınızı ve taşıyıcı firmalarınızı ilgili Pazaryerlerine kolayca entegre edebilirsiniz.',
        'Sales Channels and Marketplaces' => 'Satış Kanalları ve Pazar Yerleri',
        'Logistics Companies' => 'Lojistik Firmaları',
    ],

    'fullfilment' => [
        'E-Export Software and Logistics Solutions' => 'E-İhracat Yazılım ve Lojistik Çözümleri',
        'E-Export Software and Logistics Solutions text' => 'Siz Sadece Satışlarınıza Odaklanın. Ürün Hazırlama,Paketleme ve Sevkiyat İşlemleriniz Bize Emanettir!',
        'What is Fullfilment' => 'ShipLounge Fullfilment nedir?',
        'What is Fullfilment text' => 'ShipLounge Fullfilment, siparişin verildiği veya satışın yapıldığı andan teslimatı alan müşteriye kadar tüm sürecin sizin adınıza yürütülmesine hizmet eder. Bu adımlar, envanter alma, siparişleri işleme, toplama, paketleme ve müşteriye çevrimiçi sipariş göndermeyi içerir.',
        'Membership & Integration' => 'Üyelik ve Entegrasyon',
        'Membership & Integration text' => 'AliExpress, Amazon, eBay, Etsy, Shopify, WooCommerce gibi birçok platformdaki çevrimiçi mağazalarınızı ve ShipLounge hesabınıza entegre edin.',
        'Order and Shipping' => 'Sipariş ve Nakliye',
        'Order and Shipping text' => 'Tedarikçinizden sipariş verirken alıcı adresi alanına ShipLounge Fulfillment Center adresini ekleyin ve siparişinizi tamamlayın. Daha sonra ShipLounge kullanıcı panelindeki alana sipariş takip numarası ve eklemek istediğiniz bilgileri girmeniz yeterli olacaktır.',
        'Packaging and Shipping' => 'Paketleme ve Nakliye',
        'Packaging and Shipping text' => "ShipLounge Fullfilment tesisine  ulaşan ürünler için öncelikle hasar tespiti & kontrolü yapılır. Ürünleriniz onay için fotoğraflanır ve size bildirilir. Profesyonelce ölçülür ve paketlenir. Konşimento etiketleri, proforma fatura ve alıcı bilgileri kontrol edildikten sonra anlaşmalı olduğumuz veya sizin belirttiğiniz lojistik firması ile 'aynı gün' teslimat sağlanır.",
        'Fulfillment Fees' => 'Fulfillment Ücretleri',
        'Fulfillment Fees text' => 'New Jersey - USA Aktarma Merkezi Depoları ve Fulfillment Hizmetimiz',
        'Fulfillment Fees text -1' => 'Ücret',
        'Fulfillment Fees text -2' => 'ShipLounge Entegrasyonu',
        'Fulfillment Fees text -3' => 'Aktarma Merkezi Depo Stok  Yönetimi',
        'Fulfillment Fees text -4' => 'Hasar Kontrol  Tespiti',
        'Fulfillment Fees text -5' => 'Aynı Gün işlem',
        'Fulfillment Fees text -6' => 'Takip Numarası',
        'Fulfillment Fees text -7' => 'E-Posta- Chat Destegi',
        'Fulfillment Fees text -8' => 'Ambalaj Malzemeleri',
        'Fulfillment Fees text -9' => 'Nakliye(450 gr dan az gönderiler için)',
        'Fulfillment Fees text -10' => 'Ambalaj Kutulan ve Malzemeleri(450 gr dan az gönderiler için)',
        'Fulfillment Fees text -11' => 'Sipariş Başına Ek Ürünler',
        'Fulfillment Fees text -12' => 'Pazarlama ve Promosyon Ekleri',
        'Fulfillment Fees text -13' => 'Dikkat ve Uyarı Etiketi',
        'Fulfillment Fees text -14' => 'Fotoğraf Bildirimi',
        'Fulfillment Fees text -15' => 'Büyük Boy Sipariş  Ücretler',
        'Included in the price' => 'Fiyata Dahil',
    ],

    'service-fee' => [
        'text 1' => "Hizmet Ücretleri",
        'text 2' => "Uygun fiyatlarla e-ticaret lojistik deneyimi yaşamaya hazır mısınız?",
        'text 3' => "Fulfillment Hizmeti",
        'text 4' => "Depolama Hizmeti",
        'text 5' => "Amazon FBA Hizmeti",
        'text 6' => "ShipLounge Fullfilment",
        'text 7' => "Teknolojik çözümlerimizle hem siparişlerinizin hazırlanmasını ve kargolanmasını kolaylaştırabilir hem de uçtan uca lojistik hizmetimiz sayesinde müşterilerinize keyifli bir teslimat deneyimi sağlayabilirsiniz.",
        'text 8' => "ShipLounge Depolama",
        'text 9' => "Depolama hizmetlerinden faydalanarak ürünlerinizin güvenli bir şekilde muhafaza edilmesini sağlarken aynı gün siparişlerinizin operasyonel sürecini başlatabilirsiniz.",
        'text 10' => "Kutu",
        'text 11' => "30x60x30cm boyutları" ,
        'text 12' => "Raf",
        'text 13' => "150x60x45cm ölçülerinde",
        'text 14' => "Palet",
        'text 15' => "100x120x140cm ölçülerinde",
        'text 16' => "ShipLounge Amazon FBA",
        'text 17' => "Amazon FBA operasyonunuzu sizin adınıza yönetiyoruz. Deneyimli ekibimiz ürün paketleme ve etiketlemelerinizi yaparken size sadece FBA planlamanızı yapmak kalıyor.",
        'text 18' => "Amazon FBA Hizmet Fiyatı Hesaplayıcı",
        'text 19' => "FBA maliyeti, ürün sayısına göre belirlenir.",
        'text 20' => "1) Kaç tane ürün hazırlamanız gerekiyor?",
        'text 21' => "Lütfen ürün sayısını belirtin!",
        'text 22' => "2) Eklemek İstediğiniz Hizmetler",
        'text 23' => "Tıklayarak ek hizmetler satın alabilirsiniz.",
        'text 24' => "Ortalama tutar",
        'text 25' => "Ücretsiz denemek ister misiniz?",
        'text 26' => "Teknolojik çözümlerimiz ile siparişlerinizin işleyişini kolaylaştırabilir, uçtan uca lojistik hizmetimiz sayesinde müşterilerinize keyifli bir teslimat deneyimi sağlayabilirsiniz.",
        'text 27' => "Şimdi Başlayın",
    ],

    'price calc' => [
        'text 1' => "Fiyat Hesaplayıcı",
        'text 2' => "ShipLounge ile artık uygun fiyatlı lojistik çözümlerle dünya çapında nakliyeye çok yakınsınız.",
        'text 3' => "Örnek Ürün Ağırlıkları",
        'text 4' => "Tişört",
        'text 5' => "Kazak",
        'text 6' => "Pantolon",
        'text 7' => "Ceket",
        'text 8' => "Ayakkabı",
        'text 9' => "Sırt çantası",
        'text 10' => "Güneş gözlüğü",
        'text 11' => "Aksesuar",
        'text 12' => "Kitap",
        'text 13' => "Kırtasiye",
        'text 14' => "Kulaklık",
        'text 15' => "Makyaj kiti",
        'text 16' => "Fiyat Hesaplama",
        'text 17' => "Ülke",
        'text 18' => "Ülke seç",
        'text 19' => "Saymak",
        'text 20' => "Tip",
        'text 21' => "Kutu",
        'text 22' => "Zarf",
        'text 23' => "Uzunluk",
        'text 24' => "Genişlik",
        'text 25' => "Yükseklik",
        'text 26' => "Ağırlık",
        'text 27' => "Toplam Hacim",
        'text 28' => "Fiyatlandırma Ağırlığı",
        'text 29' => "Fiyat Hesaplama",
    ],

    'membership fees' => [
        'text 1' => "Üyelik ücretleri",
        'text 2' => "Size en uygun paketi seçin, tüm siparişlerinizi tek noktadan kolayca yönetin.",
        'text 3' => "ShipLounge'dan E-İhracat'a Büyük Destek!",
        'text 4' => "Sizlerde  ShipLounge ile tüm e ticaretinizi tek panelden pazaryeri,kargo entegrasyonlarıyla kolayca yönetin.",
        'text 5' => "Ücretsiz",
        'text 6' => "Bize Ulaşın",
        'text 7' => "Sınırsız",
        'text 8' => "Ücretsiz",
        'text 9' => "PLUS",
        'text 10' => "Premier",
        'text 11' => "Enterprise",
        'text 12' => "Aylık Gönderiler",
        'text 13' => "Kendi Kurye Hesaplarınızı Bağlayın",
        'text 14' => "Takım üyeleri",
        'text 15' => "E-Ticaret Entegrasyonları",
        'text 16' => "Otomatik Sipariş Senkronizasyonu",
        'text 17' => "API Erişimi",
        'text 18' => "Analitik",
        'text 19' => "Depo Stok Yönetimi",
        'text 20' => "İndirimli Nakliye Ücretleri",
        'text 21' => "Uygun Fiyatlı Sigorta",
        'text 22' => "İade Etiketleri*",
        'text 23' => "Adresten Teslim Alma**",
        'text 24' => "Gönderi Takibi",
        'text 25' => "E-posta desteği",
        'text 27' => "Sohbet Desteği",
        'text 28' => "Telefon Desteği",
        'text 29' => "*ShipLounge'ın lojistik hizmeti üzerinden çıkış yapan gönderiler için geçerlidir.",
        'text 30' => "**ShipLounge gönderilerinde paket alımlarında geçerlidir.",
        'text 31' => "Başlayın",
        'text 32' => "Ücretsiz denemek ister misiniz?",
        'text 33' => "Teknolojik çözümlerimiz ile siparişlerinizin işleyişini kolaylaştırabilir, uçtan uca lojistik hizmetimiz sayesinde müşterilerinize keyifli bir teslimat deneyimi sağlayabilirsiniz.",
    ],

    'contact' => [
        'text 1' => "Bizimle iletişime geç",
        'text 2' => "İhtiyacınız olan desteği almanın daha fazla yolu var. Herhangi bir konuda bizimle iletişime geçebilirsiniz, size yardımcı olmaktan memnuniyet duyarız.",
        'text 3' => "Adresimiz",
        'text 4' => "E-Posta",
        'text 5' => "Telefon",
        'text 6' => "Nasıl yardımcı olabiliriz",
        'text 7' => "İletişim formunu doldurarak, arayarak veya e-posta göndererek taleplerinizi bize iletebilirsiniz.",
        'text 8' => "İsim",
        'text 9' => "Soyisim",
        'text 10' => "E-Posta",
        'text 11' => "Telefon",
        'text 12' => "Bir hizmet seçin",
        'text 13' => "E-Ticaret Lojistik",
        'text 14' => "Fulfillment",
        'text 15' => "Amazon FBA",
        'text 16' => "Topdan Satış Teslim",
        'text 17' => "Kargo Takip",
        'text 18' => "Mağaza Entegrasyon",
        'text 19' => "Ödeme ve Bakiye",
        'text 20' => "Kurye Talebi",
        'text 21' => "ETGB/Mikro İhracat",
        'text 22' => "Hasar/Tazmin/Kayıp",
        'text 23' => "Konu Başlığı",
        'text 24' => "Göndermek",
        'text 25' => "Konumlarımız",
        'text 26' => "Haritada göster",
    ],

    'FAQ' => "Sıkça Sorulan Sorular(SSS)",

    'cargo-track' => [
        "text 1" => "KARGO TAKİBİ",
        "text 2" => "Global Kargo Takibi",
        "text 3" => "ShipLounge ile uygun fiyatlı lojistik çözümlerle gönderi yapmaya hazır mısınız?",
        "text 4" => "Aramak",
        "text 5" => "Taşıyıcı Firmayı Seçin",
        "text 6" => "Takip Et",
        "text 7" => "Track ID yazınız",
    ],

    'Career' => "Kariyer",

    'login-register' => [
        "text 1" => "Giriş yapmak",
        "text 2" => "E-posta",
        "text 3" => "Şifre",
        "text 4" => "Beni hatırla",
        "text 5" => "Giriş yapmak",
        "text 6" => "Parolanızı mı unuttunuz?",
        "text 7" => "Hesabınız yok mu?",
        "text 8" => "Kayıt ol",
        "text 9" => "Kullanım Şartları",
        "text 10" => "Bize Ulaşın",
        "text 11" => "Ad/Soyad/Firma adı",
        "text 12" => "Ülke Seç",
        "text 13" => "Cinsiyet:",
        "text 14" => "Şifreyi Onayla",
        "text 15" => "Mağazanız -Seçilmedi",
        "text 16" => "ShipLounge'u nereden duydunuz?",
        "text 17" => "Promosyon kodu",
        "text 18" => "Ortalama aylık gönderi adeti",
        "text 19" => "Tüm Şartlar ve Koşullar",
        "text 20" => "Hesabınız var mı? ",
        "text 21" => "Gizlilik ve Politikayı kabul ediyorum",
    ],
];
