<?php

return [
    'navbar' => [
        'text 0' => 'Bakiye',
        'text 1' => 'Ana Sayfa',
        'text 2' => 'Bakiye Sistemi',
        'text 3' => 'Hesap Hareketleri',
        'text 4' => 'Siparişler',
        'text 5' => 'Manuel Gönderi',
        'text 6' => 'Amazon FBA',
        'text 7' => 'Toplu Gönderi',
        'text 8' => 'Sipariş Listesi',
        'text 9' => 'Size Özel',
        'text 10' => 'Özel Kargo Teklif Alın',
        'text 11' => 'Özel Kargo Teklifleriniz',
        'text 12' => 'Kurye Talebi',
        'text 13' => 'Akıllı Belgeler',
        'text 14' => 'Site Kullanımı',
        'text 15' => 'Ürün Tedarik Hizmeti',
        'text 16' => 'Paylaş ve Kazan',
        'text 17' => 'Envanter',
        'text 18' => 'Entegrasyonlar',
        'text 19' => 'Pazar yeri',
        'text 20' => 'Kargo Şirketleri',
    ],

    'main-page' => [
        'text 1' => 'Gönderi Ara',
        'text 2' => 'Ara',
        'text 3' => 'Beklenenler',
        'text 4' => 'Gönderiyi Hazırla',
        'text 5' => 'Tesiste bulunanlar',
        'text 6' => 'Gönderilmiş',
        'text 7' => 'Ulaşmış',
        'text 8' => 'Toplam Gönderi',
        'text 9' => 'Bildirimler',
        'text 10' => '7 günün özeti',
    ],

    'transactions' => [
        'text 1' => 'Para İşlem Geçmişi',
        'text 2' => 'Arama',
        'text 3' => 'İşlem',
        'text 4' => 'Eski Bakiye',
        'text 5' => 'Yeni bakiye',
        'text 6' => 'Transfer Metodu',
        'text 7' => 'Tarih',
    ],

    'manual order' => [
        'text 14' => 'İleri',

        'text 15' => 'Ortak Bilgiler',
        'text 16' => 'IOSS Numarası',
        'text 17' => 'Vergi Numarası',
        'text 18' => 'Para Birimi',
        'text 19' => 'Gönderi Bilgileri',
        'text 20' => 'Paket Ekle',
        'text 21' => 'Adet',
        'text 22' => 'Tip',
        'text 23' => 'Kutu',
        'text 24' => 'Zarf',
        'text 25' => 'Uzunluk',
        'text 26' => 'Genişlik',
        'text 27' => 'Yükseklik',
        'text 28' => 'Ağırlık',
        'text 29' => 'Ürünler',
        'text 30' => 'Ürün ekle',
        'text 31' => 'SKU kodu',
        'text 32' => 'Ürün',
        'text 33' => 'Ürün Ağırlığı',
        'text 34' => 'Birim fiyat',
        'text 35' => 'GTIP Kodu',
        'text 36' => 'Toplam Adet',
        'text 37' => 'Toplam Hacim',
        'text 38' => 'Toplam Ağırlık',
        'text 62' => 'Toplam Adet',
        'text 39' => 'Fiyatlandırma Ağırlığı:',
        'text 40' => 'Toplam Değer:',
        'text 41' => 'Fiyat Teklifi Alın',
        'text 42' => 'Kargo Servisleri',
        'text 43' => 'Kargo Firması seçin',
        'text 44' => 'Ürün İçeriği',
        'text 45' => 'Ürün pil içeriyor mu?',
        'text 46' => 'Evet',
        'text 47' => 'Hayır',
        'text 48' => 'Ürün kozmetik/sıvı içeriyor mu?',
        'text 49' => 'Ürün gıda içeriyor mu?',
        'text 50' => 'Ürün tehlikeli maddeler içeriyor mu?',
        'text 51' =>
            '*Kargonuz pil ve türevleri içeriyorsa MSDS belgenizle birlikte gönderebilirsiniz.',
        'text 52' =>
            '*Kozmetik/sıvı içeren kargolarınızı MSDS belgeniz ile birlikte gönderebilirsiniz.',
        'text 53' =>
            '*Diyet takviyeleri, gıda, ilaç, kan ürünleri, biyolojik tıbbi ürünler, radyasyon yayan cihazlar, tıbbi cihazlar, kozmetik ve veteriner ekipmanları satıyorsanız, bunlar için FDA sertifikası eklemeniz gerekmektedir.',
        'text 54' =>
            '*Doğaya zarar verebilecek yanıcı, zararlı, tahriş edici kimyasallar içeren ürünleriniz için MSDS sertifikası eklemeniz gerekmektedir.',
        'text 55' => 'Döküman Ekle',
        'text 56' => 'Belge Yükle',
        'text 57' => 'Diğer',
        'text 58' => 'Hazır',
        'text 59' => 'Siparişi gönder',
        'text 60' => 'Toplam Ücret',
        'text 61' => 'Amazon Depoları',
    ],

    'bulk order' => [
        'text 1' =>
            'Toplu olarak göndereceğiniz excel dosyasını Farklı Kaydet menüsünden .csv uzantılı ve sütun ayırıcı virgül ile kaydedin.',
        'text 2' =>
            "Oluşturduğunuz dosyanın boyutu 100 Kb'den küçük olmalıdır. Alanların hiçbirinde özel karakterler kullanmayın",
        'text 3' =>
            'Örnek CSV dosyasını aşağıdaki bağlantıdan indirebilirsiniz.',
        'text 4' => 'Örnek Dosya',
        'text 5' => 'Dosyayı Seçin',
        'text 6' => 'dosyaları buraya bırak',
        'text 7' => 'veya',
        'text 8' => 'bilgisayarınızdan dosya seçin',
        'text 9' => 'Gönderi Onayla',
    ],

    'order list' => [
        'text 1' => 'Kargo Sipariş Listesi',
        'text 2' => 'Amazon Gönderi Listesi',
        'text 3' => 'Ayrıntıları Görüntüle/Düzenle',
        'text 4' => 'Sipariş Durumu',
        'text 5' => 'Sipariş Türü',
        'text 6' => 'Takip Numarası',
        'text 7' => 'Müşteri Adı',
        'text 8' => 'Pil',
        'text 9' => 'Sıvı',
        'text 10' => 'Gıda',
        'text 11' => 'Tehlikeli Maddeler',
        'text 12' => 'Siparişi Duraklat',
        'text 13' => 'Siparişi İptal Et',
        'text 14' => 'Sipariş bilgileri',
        'text 15' => 'Ek Hizmetler',
        'text 16' => 'Kargo Şirketi',
    ],

    'special offer' => [
        'text 1' => "Gönderi Modu",
        'text 2' => "Deniz",
        'text 3' => "Demiryolu",
        'text 4' => "Hava",
        'text 5' => "Kara",
        'text 6' => "Nereden",
        'text 7' => "Nereye",
        'text 8' => "Yükleme Adresi",
        'text 9' => "Teslimat Adresi",
        'text 10' => "Nakliye türü",
        'text 11' => "Konteyner",
        'text 12' => "Tip",
        'text 13' => "Kargo ağırlığı (konteyner başına)",
        'text 14' => "Miktar",
        'text 15' => "Ekle",
        'text 16' => "Kutu/Palet",
        'text 17' => "Uzunluk",
        'text 18' => "Genişlik",
        'text 19' => "Yükseklik",
        'text 20' => "Ağırlık",
        'text 21' => "Toplam Hacim",
        'text 22' => "Toplam Ağırlık",
        'text 23' => "Kargo",
        'text 24' => "Açıklama + (varsa ürünün HS/HTS Kodu)",
        'text 25' => "Malların hazır tarihi",
        'text 26' => "Teslim şekli",
        'text 27' => "Kargo sigortasına ihtiyacınız var mı?",
        'text 28' => "MSDS / Diğer Belge / Fotoğraf",
        'text 29' => "Özel Teklif Listesi",
        'text 30' => "Ara",
        'text 31' => "Ayrıntılar (Görüntüle)",
        'text 32' => "Durum",
        'text 33' => "Sigorta",
        'text 34' => "Teklif Fiyatı",
        'text 35' => "Teklif Detayı",
        'text 36' => "Kabul et / Reddet",
        'text 37' => "Ek Bilgiler",
        'text 38' => 'Teslim Şekli',
    ],

    'courier request' => [
        'text 1' => "Kurye Taleplerim",
        'text 2' => "Kurye Talebi Oluşturun",
        'text 3' => "Kurye Talep Geçmişi",
        'text 4' => "Kurye Taleplerim",
        'text 5' => "Gönderiler",
        'text 6' => "Müşteri adı",
        'text 7' => "Not",
        'text 8' => "Tarih",
        'text 9' => "İptal",
        'text 10' => "Talebi Onayla",
        'text 11' => "Kurye Talebi Oluşturun",
        'text 12' => "Talep Oluştur",
        'text 13' => "Gönderi ID",
        'text 14' => "İletişim Kurulacak Kişi",
        'text 15' => "Telefon numarası",
        'text 16' => "Kurye Talep Geçmişi",
        'text 17' => "Müşteri adı",
    ],

    'Watch' => 'İzle',

    'buy for me' => [
        'text 1' => "Taleplerim",
        'text 2' => "Talep Oluştur",
        'text 3' => "Geçmiş",
        'text 4' => "Adres Bilgisi",
        'text 5' => "İletişim bilgileri",
        'text 6' => "Takip Numarası",
        'text 7' => "Ürün Adı",
        'text 8' => "Ürün Sayısı",
        'text 9' => "Ürün Linki",
        'text 10' => "Hareketler",
        'text 11' => "Talep Geçmişi",
        'text 12' => "Zaman Sınırı",
        'text 13' => "Ürün Fiyatı",
        'text 14' => "Kargo Fiyatı",
    ],

    'share and earn' => [
        'text 1' => "Referans Linki",
        'text 2' => "URL'yi Paylaşın ve Kopyalayın",
        'text 3' => "*Kazandığınız bakiyeler sadece Cuma günleri görünür ve Cuma günleri hesabınıza aktarılabilir.",
        'text 4' => "Referans verdiğiniz kullanıcı sayısı:",
        'text 5' => "Hesabımı Doğrula",
        'text 6' => "Bugüne kadar kazanılan kargo bakiyesi",
        'text 7' => "Şartlar",
        'text 8' => "Referans linki  ile üyel bir arkadaşın ilk gönderisinde",
        'text 9' => "Üye olan bir arkadaşın her gönderiminde referans linki ile",
        'text 10' => "Kazanç",
        'text 11' => "Bir arkadaşın ilk gönderisinde 5$ kargo bakiyesi*",
        'text 12' => "kargo bakiyesi",
        'text 13' => "Arkadaşınız ilk kez kargo gönderdiğinde (bir kez)",
        'text 14' => "2 ay boyunca her hafta",
        'text 15' => "Kullanım Süresi",
        'text 16' => "Gün",
        'text 17' => "* Arkadaşınız ilk gönderiyi yaptığında hem siz hem de arkadaşınız için 5 USD kargo bakiyesi.",
        'text 18' => "** Kayıt olduktan sonra arkadaşınızın gönderilerinden kargo ücreti üzerinden %2,5 kargo bakiyesi.",
        'text 19' => "Paylaş ve Kazan Programı Hüküm ve Koşulları",
        'text 20' => "1. Hüküm ve Koşulların Kabulü ShipLounge Paylaş ve Kazan (Program), bize yönlendirdiğiniz her uygun ShipLounge üyesi için sizi ve yeni üyemizi ödüllendirmeyi amaçlayan bir programdır. Bu Programa katılarak, ShipLounge'ın taşıma şartlarına ve sözleşmelerine, kullanıcı sözleşmesine, geçerli tüm kapsayıcı yasalara uymayı ve Hüküm ve Koşullarında sonradan yapılacak değişiklikleri kabul etmeyi taahhüt etmektesiniz. ShipLounge, ilgili Program ve Program Hüküm ve Koşullarını dilediği zaman ve kalitede önceden haber vermeksizin değiştirme hakkını saklı tutar.",
        'text 21' => "2. Doğrulanmış Üye nedir?",
        'text 22' => "a. Onaylanan üye, önceki bir ShipLounge üyesi olmamalı veya ShipLounge ile gönderilmemiş olmalıdır.",
        'text 23' => "b. Üye, kendisini yönlendiren kişinin promosyon kodunu veya kendisine gönderilen bağlantıyı kullanarak üye olmalıdır.",
        'text 24' => "c. Doğrulanmış bir üye bir gönderi yapmalıdır.",
        'text 25' => "3. Ödülleri Kazanma ve Kullanma",
        'text 26' => "a. Üye olan ve promosyon kodu veya linki kullanarak üyeyi öneren müşterilerimiz, bakiyelerini kazanacaklardır.",
        'text 27' => "Yeni üye ilk gönderisini gönderdikten sonra 5 USD. Üyeliğin onaylanma şartları Madde 2'de belirtilmiştir.",
        'text 28' => "b.Paylaş ve Kazan üyemiz, hesabının 2 ay boyunca yapacağı gönderilerden %2,5 kargo bakiyesi kazanacaktır.",
        'text 29' => "c. İlgili bakiyenin yükleme tarihleri ​​her hafta Cuma günü olacaktır.",
        'text 30' => "D. İlgili bakiyeyi hesabınıza aktarmak için Cuma günleri aktif olacak olan Transfer butonuna tıklamanız gerekmektedir. ile. Gönderi bakiyeleri yalnızca yeni gönderiler yapmak için kullanılabilir.",
        'text 31' => "4. Hileli veya Yasa Dışı Katılım ShipLounge şart ve koşullarına aykırı olarak hileli veya yasa dışı katılımın tespiti halinde, üye olan ve promosyon kodu kullanılan üyemizin kazanmış olduğu hakları iptal etme, dondurma ve geri alma hakkına sahiptir. Her kullanıcı sadece bir üyelik oluşturabilir. Aynı kullanıcının birden fazla hesabı olduğu tespit edilirse hileli katılım kuralları uygulanacaktır. ShipLounge, bu kampanyanın kullanıcı veya kullanıcılar tarafından kötüye kullanıldığını tespit ederse, yukarıdaki hakları kullanabilecektir.",
        'text 32' => "5. Uyarı Önerilen üyeleriniz kodunuzu kullanarak veya link üzerinden üye olduklarında, üyelik onaylanıp ödül bakiyeleri yüklendiğinde paneliniz üzerinden bilgilendirileceksiniz.",
        'text 33' => "6. Sorumluluk ShipLounge ; Üyelik sırasında ve/veya öncesinde oluşabilecek hatalardan/zararlardan sorumlu değildir.",
        'text 34' => "7.Özel Karşılıklar Kazanılan bakiyeler; Alındığı tarihten itibaren ilk 2 ay içinde kullanılmalıdır. Kullanılmayan bakiyeler sıfırlanacaktır. Kazanılan bakiyeler farklı bir kullanıcıya veya hesaba aktarılamaz.",
        'text 35' => "8. Program Değişiklikleri ShipLounge olarak önceden haber vermeksizin programı durdurma ve şartlarını değiştirme hakkımız saklıdır. Kılavuzda yazılı olan herhangi bir kurala uymayan kullanıcıların üyeliklerini askıya alma/iptal etme hakkını saklı tutar.",
    ],

    'Cargo Company Integration' => "Kargo Şirketi Entegrasyonu",
    'Marketplace Integration' => "Pazaryeri Entegrasyonu",
    'Customer' => 'Müşteri',
    'Open Customer' => 'Alıcı(Müşteri) Seç',
    'Address Information' => 'Adres Bilgileri',
    'Country' => 'Ülke',
    'City' => 'Şehir',
    'State' => 'Eyalet',
    'Address' => 'Adres',
    'ZIP code' => 'Posta Kodu',
    'Contact Info' => 'İletişim Bilgileri',
    'Full Name' => 'Ad Soyad',
    'Name' => 'İsim',
    'Phone Number' => 'Telefon Numarası',
    'Phone' => 'Telefon',
    'Email' => 'E-Posta',
    'Save to the Address Book' => 'Adres Defterine kaydet',
    'Edit' => 'Düzenle',
    'Delete' => 'Sil',
    'Created at' => "Oluşturma Zamanı",
    'Save' => "Kaydet",
    'Document' => "Dosya",
    'Update' => "Güncelle",
    'IBAN Number' => "IBAN numarası",
    'Status' => "Durum",

    'balance system' => [
        'text 1' => "Bakiye Yükle",
        'text 2' => "Euro Satış Kuru",
        'text 3' => "Banka Hesap Bilgileri",
        'text 4' => "Banka Hesabına Ödeme",
        'text 5' => "Kur farklılıklarından etkilenmemek için lütfen ödeme yaptığınız zaman dekont yükleyiniz.",
        'text 6' => "Bakiye Hesabına Ödeme",
        'text 7' => "Banka Hesabına Ödeme Seçenekleri",
        'text 8' => "Müşteri Numaranız",
        'text 9' => "Yüklenilen Tutar",
        'text 10' => "Para Birimi",
        'text 11' => "Komisyon",
        'text 12' => "Hesaba Yatacak Miktar",
        'text 13' => "Açıklama",
        'text 14' => "Yükle (Lütfen müşteri numaranızı dekonta ekleyiniz.)",
        'text 15' => "Yükleme Geçmişi",
        'text 16' => "Bakiyeniz",
        'text 17' => "Ödeme Geçmişi",
        'text 18' => "Deny Message",
        'text 19' => "Para Birimi",
        'text 20' => "Ödenen Net Miktar",
        'text 21' => "Ödeme Notu",
        'text 22' => "İade Talebi",
        'text 23' => "Hesap Sahibinin Adı Soyadı",
        'text 24' => "IBAN numarası",
        'text 25' => "İade Talebi",
    ],

    'support' => [
        'text 1' => "Destek Talebi",
        'text 2' => "Destek Talebi Oluştur",
        'text 3' => "Sistem Mesajları",
        'text 4' => "Metin",
        'text 5' => "Neden",
        'text 6' => "Başlık",
        'text 7' => "Emirler",
    ],

    'calculator' => [
        'text 1' => "Ülke Seç",
        'text 2' => "Saymak",
        'text 3' => "Fiyat Hesaplama",
    ],

    'profile' => [
        'text 1' => "Ad Soyad",
        'text 2' => "Üyelik Tipi",
        'text 3' => "Kişisel",
        'text 4' => "Firma",
        'text 5' => "TC Kimlik numarası",
        'text 6' => "Vergi Dairesi",
        'text 7' => "Firma Adı",
        'text 8' => "Vergi Numarası",
        'text 9' => "Hesap Bilgileri",
        'text 10' => "Kullanıcı adı",
        'text 11' => "Yeni Şifre",
        'text 12' => "Banka Hesabı Sahibi",
        'text 13' => "Onaylamak",
        'text 14' => 'Kişisel Bilgiler',
    ],

];
